#REACT_APP_ENV= local|dev|production
REACT_APP_ENV="local"
REACT_APP_BASENAME= ""

REACT_APP_AUTH_MODULE = user
REACT_APP_BACKEND_BASE_URL_IS_FULL = true
REACT_APP_BACKEND_ADD_HOST_TO_END = false
REACT_APP_BACKEND_BASE_URL= "https://api.wattsancnc.com"

REACT_APP_DEV_MODULES="src/modules"
#REACT_APP_BASICS_SRC="src/libs/core"
REACT_APP_BASICS_SRC="node_modules/@wattsan/core"

#SKIP_PREFLIGHT_CHECK= true | false
SKIP_PREFLIGHT_CHECK=true
#ESLINT_NO_DEV_ERRORS=true
#DISABLE_ESLINT_PLUGIN=false
GENERATE_SOURCEMAP=false

HOST="local.wattsan.com"
PORT=443
HTTPS=true
